{
  "name": "Finance Tracker",
  "short_name": "Finanzas",
  "description": "Organiza tus finanzas personales",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2e2c35",
  "theme_color": "#37353e",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ],
  "categories": ["finance", "productivity"]
}
